# spring-rest-api

./: build.gradle  spring-rest-api.postman_collection.json
src/main/java/hello/: Address.java  Address.kt  Application.kt  PageController.java  PageController.kt  ProductController.java  ProductController.kt  RateController.java  RateController.kt  User.java  User.kt  UserController.java  UserController.kt
src/main/java/hello/Builder/: UserBuilder.java  UserBuilder.kt
src/main/java/hello/IO/: FileReaderClass.java  FileReaderClass.kt
src/main/java/hello/MySQL/Entity/: Page.java  Page.kt  Product.java  Product.kt
src/main/java/hello/MySQL/Repository/: PageRepository.java  PageRepository.kt  ProductRepository.java  ProductRepository.kt
src/main/java/hello/Repository/: UserRepository.java  UserRepository.kt
src/main/java/hello/Service/: ExchangeRateService.java  ExchangeRateService.kt
src/main/java/hello/Service/Fetcher/: FetchContentContext.java  FetchContentStrategy.java
src/main/java/hello/Service/Fetcher/Strategy/: OkHttpStrategy.java  URLConnectionStrategy.java
src/main/java/hello/Service/Model/: ExchangeRate.java  ExchangeRate.kt
src/main/resources/: application.properties
