spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.111:3306/spring?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring